{
    "pages": [
        "pages/index/index",
        "pages/passages/passages",
        "pages/history/history",
        "pages/weekly/weekly",
        "pages/fontSet/fontSet"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black",
        "navigationStyle": "custom"
    }
}